{
    "folders": [
        {
            "name": "project root",
            "path": ".",
            "folder_exclude_patterns": [
                ".sass-cache",
                ".gradle",
                "build",
                "gradle"
            ],
        },
        {
            "name": "site",
            "path": "./src/main/resources/site",
            "folder_exclude_patterns": [],
        }
    ],
    "settings": {
        "print_output": false,
        "env_file": {
            "Darwin": "./enonic_xp_environment.sh"
        }
    }
}
